<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>cv-carlos gaitan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <ul class="social-icons">
      <li><a href="https://github.com/mardeltux" target="_blank"><img src="imgs/social-icon-github.png" title="github" alt="social-icon-github"></a></li>
      <li><a href="https://ar.linkedin.com" target="_blank"><img src="imgs/social-icon-in.png" title="linkedin" alt="social-icon-linkedin"></a></li>
      <li><a href="tel:+542235121414"><img src="imgs/social-icon-telefono.png" title="telefono" alt="social-icon-telefono"></a></li>
      <li><a href="email:hola@mezco.io"><img src="imgs/social-icon-correo.png" title="correo" alt="social-icon-correo"></a></li>
    </ul>
  </header>
  <div class="wrapper">
    <aside>
      <img src="imgs/image_4x4.jpg" alt="foto_4x4" />
      <nav>
        <ul id="mi_menu">
          <li><a title="Ir a Presentacion" href="#quien_soy">Presentacion</a></li>
          <li><a title="Ir a Skills" href="#skills">Skills</a></li>
          <li><a title="Ir a Formacion" href="#formacion">Formacion</a></li>
          <li><a title="Ir a Experiencia" href="#experiencia">Experiencia</a></li>
          <li><a title="Ir a Portfolio" href="#portfolio">Portfolio</a></li>
        </ul>
      </nav>
    </aside>
    <section>
      <article class="quien_soy" id="quien_soy">
        <h3>Quien soy</h3>
        <h1 id="mi_nombre">Carlos Gaitan</h1>
        <h2 id="mi_profesion">Front-End jr.</h2>
        <ul id="mis_datos">
          <li>email: carlos.gaitan@mezco.io</li>
          <li>telefono: <a title="Llamalo por telefono" href="tel:+542235121414">+542235121414</a></li>
          <li>linkedin: charly.mezco</li>
          <li>skype: charly.mezco</li>
        </ul>
      </article>

      <article class="skills" id="skills">
        <h3>Mis skills</h3>
        <h4>HTML</h4>
        <div class="barra">
          <div class="skills html">90%</div>
        </div>

        <h4>CSS</h4>
        <div class="barra">
          <div class="skills css">80%</div>
        </div>

        <h4>JavaScript</h4>
        <div class="barra">
          <div class="skills js">65%</div>
        </div>

        <h4>PHP</h4>
        <div class="barra">
          <div class="skills php">60%</div>
        </div>
        <div class="subir"><a href="#">Subir</a></div>
      </article>


      <article class="formacion" id="formacion">
        <h3>Formacion</h3>
        <h4 class="item_seccion">2018 Aspirante a Desarrollador Web Full-Stack DWFS</h4>
        <p>Acamica Curso Desarrollador Web Full-Stack</p>

        <h4 class="item_seccion">2015 Programador PHP y Mysql Avanzado</h4>
        <p>Facultad de Ingenieria de la Universidad Nacional de Mar del PLata. <a href="http://www3.fi.mdp.edu.ar/cursos/?p=3" target="_blank">Info. Curso</a> </p>

        <h4 class="item_seccion">2009 Administrador en Sistemas GNU/LINUX </h4>
        <p>Facultad de Ingenieria de la Universidad Nacional de Mar del PLata, aprobado por R.D. Nº 136/04 Artículo 2º, refrendada por O.C.A. Nº 334/05</p>
        <p>Titulo que engloba 3 cursos dictados por la Facultad de Ingeniería de la UNMdP que son <a href="http://www3.fi.mdp.edu.ar/cursos/?p=5" target="_blank"><strong>Soporte Tecnico</strong></a>, <a href="http://www3.fi.mdp.edu.ar/cursos/?p=6" target="_blank" ><strong>Administracion de Servidores</strong></a>, <a href="http://www3.fi.mdp.edu.ar/cursos/?p=7" target="_blank"><strong>Seguridad y Redes</strong></a>.</p>

        <h4 class="item_seccion">2003-2008 Licenciatura en Sistemas</h4>
        <p>Universisdad FASTA SAn Vicente de Paul. No finalizada</p>

        <h4 class="item_seccion">1998-1999 Tecnico en armado y reparacion de PC y Redes</h4>
        <p>Fundacion FUSE Proydesa (estaba en la Calle Catamarca, arriba de casa Tia)</p>

        <h4 class="item_seccion">1992-1999 Bachiller con orientacion Cientifica</h4>
        <p>Colegio FASTA San Vicente de Paul</p>
        <div class="subir"><a href="#">Subir</a></div>
      </article>

      <article class="experiencia" id="experiencia">
        <h3>Experiencia</h3>
        <h4 class="item_seccion">Soporte IT en Intermar Bingos CODERE</h4>
        <h4 class="item_seccion">Administrador de sistemas y redes en AECN Asociacion de Empleados de Casinos</h4>
        <h4 class="item_seccion">Programador Web en centro de computos Universidad FASTA</h4>
        <h4 class="item_seccion">Programador Web en 01Soluciones Tecnologicas</h4>
        <div class="subir"><a href="#">Subir</a></div>
      </article>

      <article class="portfolio" id="portfolio">
        <h3>Portfolio</h3>
        <ul>
        <li> <img src="imgs/cv-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/ciudad-zombie-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/encuestados-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/mapa-interactivo-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/peli-vs-peli-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/pixel-art-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/rompecabezas-icon.png" alt="ciudad-zombie-icon"></li>
        <li> <img src="imgs/recargado-icon.png" alt="ciudad-zombie-icon"></li>
        </ul>
        <div class="subir"><a href="#">Subir</a></div>
      </article>
    </section>
  </div>
</body>
</html>
